# automation-assessment

./: .gitignore  README.md  pom.xml
src/main/java/components/: Component.java  Product.java
src/main/java/pages/: CartPage.java  CartPopup.java  HeaderFooterPage.java  HomePage.java  Page.java  ProductPage.java  SearchPage.java
src/test/java/assessment/: CartTest.java  Test.java
src/test/resources/: log4testng.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-assessment.CartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
